* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}
body {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    min-height: 100vh;
}


.container {
    max-width: 1080px;
    margin: 0 auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 5px 5px 20px 2px rgba(211, 179, 196, 0.75);

}
.main {
    margin-bottom: auto;
}

.section a, 
footer a {
    text-decoration: none;
    color: #707871;
    transition: color 0.4s;
}
.section a:hover {
    color:#ff0000;
}
.section li {
    list-style: none;
}

/* Style for hav-header */
.nav {
    height: 50px;
    background-color:rgba(186, 158, 173, 0.312);
}
.nav_list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-top: 10px;
    padding-right: 15px;
}

.nav_item {
    font-style: italic;
    font-size: 18px;
}
.nav_link,
footer a {
    padding: 0 5px;
    line-height: 30px;
    text-decoration: none;
    color: rgb(96, 93, 95);
}
.nav_link:hover,
footer a:hover {
    color: #a19ea8b7;
    text-decoration: none;  
    transition: color .35s;
    text-decoration: underline;
}
/* style for sidebar block */

.sidebar {
    
    width: 30%;
    padding-left: 15px;
    border-right: 3px ridge rgba(66, 64, 64, 0.214);
    background-color: rgba(203, 188, 201, 0.322);
}
/* .sidebar:after {
    content: "";
    position: absolute;
    bottom: -525px;
    left: 50%;
    margin-left: -218px;
    width: 3px;
    height: 1170px;
    background-color: rgba(66, 64, 64, 0.174);
} */

.photo {
    width: 95%;
    border-radius: 15%;
    margin-top: 10px;
    box-shadow: 5px 5px 20px 2px rgba(211, 179, 196);
}

/* style for section contacts */
.sidebar .section h3 {
    
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 15px;
    padding: 5px 10px;
    width: 165px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;    
    text-align: center;
    letter-spacing: 3px; 
    border-radius: 25px;
    color:#f0f8ff;
    background-color: #505050;
}
.sidebar {
    font-size: 18px;
    font-weight: 300;
}

.section_contact li img {
    vertical-align: middle;
    margin-right: 10px;
}
.section_contact a {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    
}

/* style for section SKILLS */

.skills-list {
    margin-left: 5px;
    margin-right: 15px;
}
.skills-list dt {
    text-align: start;
}
.level {
    margin: 4px 0 5px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.152);
    border: 1px solid #712073;
    border-radius: 8px;
}
.html, 
.css, 
.git, 
.js, 
.scss, 
.bs {
    margin: 1px;
    height: 20px;
    padding-right: 15px;
    text-align: right;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(221, 190, 198, 0.42);
    border-radius: 6px;
    color: #000000;

}
.html {
    width: 75%;
}
.css {
    width: 65%; 
}
.git {
    width: 50%;
}
.js {
    width: 20%; 
}
.scss {
    width: 23%;
}
.bs {
    width: 15%; 
}

.skills_soft {
    text-transform: capitalize;
    line-height: 30px;
}

/* style for language block */
.section_lang div{
    line-height: 30px;
    text-transform: capitalize;
}
.section_lang {
    margin-bottom: 10px;
}
/* style for right columns/main part */

.right_column {
    width: 70%;
    padding: 20px;
    font-size: 18px;
    font-weight: 100;
    color:rgb(102, 104, 104);
    background-color: rgba(211, 179, 196, 0.312);
}

.section_profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 50px;
    
    border-bottom: 2px solid rgb(66, 64, 64);
}
.section_profile h1 {
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 44px;
        font-weight: 300;
    
}
.section_profile h2 {
    margin-bottom: 55px;
    font-size: 22px;
    font-weight: 300;
    font-style: italic;
    
}
.section h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 500;
}

.section_summary {
    border-bottom: 2px solid rgb(66, 64, 64);
}
.section_summary p {
    padding-left: 20px;
    margin-bottom: 50px;
    line-height: 30px;
}
.section_summary h3 {
    margin-bottom: 25px;
}
.section_exp {
    padding-left: 20px;
    margin-top: 40px; 
}
.exp_item {
    text-align: center;
    margin-bottom: 30px;
}
.exp_date {
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
}
.exp_descr {
    margin-left: 10px;
    font-weight: 300;
}
.exp_job {
    margin-top: 15px;
    font-weight: 500;
    color:#707871
}

.section_education {
    padding-left: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(66, 64, 64);
}

.section_education_stage {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    line-height: 26px;
    margin-bottom: 30px;
}
.education_stage_block1 {
    width: 50%;
    padding-right: 20px;
    margin-right: 20px;
}
.education_stage_block2 {
    width: 50%;
    padding-right: 20px;
}
.section_education_stage:nth-child(2) {
    width: 100%;
}
.section_education h3 {
    margin-bottom: 30px;
}

.section_education h4 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}
.section_code {

    padding-left: 20px;
    margin: 30px 20px;    
    background-color:rgba(0, 0, 0, 0.827);
    color:#fff5ee;
}
.section_project {
    display: block;
    margin: 30px 0;
    text-align: center;
    font-size: 24px;
}

/* style for footer */

.footer_elem {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 150px;
    font-size: 18px;
    height: 70px;
    background-color:rgba(186, 158, 173, 0.312);
    
}
.footer_elem div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_elem div span {
    font-weight: 300;
}